<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kill or Dead</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link/> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Megrim&family=PT+Sans&family=Tilt+Prism&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Megrim', cursive;
        }
      body {
        background: url("123.jpg");
        margin: 0px;
        padding: 0px;
        background-size: cover;
        color: white;
        height: 800px;
        width: 100vw;
        background-position: center;
      }
      .left {
        display: inline-block;
        position: absolute;
        top: 11px;
        left: 11px;
      }
      .mid {
        display: block;
        width: 60%;
        margin: -4px auto;
        padding-left: 183px;
        padding-bottom: 23px;
      }
      .right {
        display: inline-block;
        position: absolute;
        top: 15px;
        left: 1340px;
        
      }
      .navbar {
        display: inline-block;
      }
      .navbar li {
        display: inline-block;
        font-size: 29px;
        margin: 2px 1px;
        padding: 0px 19px;
        font-weight: 600;
      }
      .navbar li a {
        margin: 2px 2px;
        text-decoration: none;
        color: rgb(209, 214, 204);
      }
      .navbar li a:hover {
        color: red;
        transition-duration: 1s;
      }
      .left img {
        width: 90px;
        margin: -42px -14px;
        padding: 29px 33px;
        filter: invert(100%);
      }
      .wanted {
        margin: 126px 184px;
        opacity: 0.7;
      }
      .btn {
        margin: 2px 6px;
        font-size: 15px;
        color: rgb(231, 231, 241);
        background-color: red;
        border-radius: 5px;
        padding: 10px 20px;
        transition: 0.3s ease-out;
        font-weight: 700;
      }
      .btn:hover {
        background-color: rgb(106, 3, 3);
        font-weight:900;
        border: 2px solid white;
      }
      .right {
        display: inline-block;
        margin: -3px -143px;
      }
      .container{
        
        margin: -323px 961px;
        padding: 91px 173px;
      }
      .form-group input{
        margin: -6px -7px;
        
        text-align: center;
        font-size: 20px;
        display: block;
        width: 360px;
        
      }
      h1{
        font-size: 44px;
        margin: -59px -117px;
        text-align: center;
        width: 427px;
        padding:87px 77px;
      }
      .container button{
        width: 370px;
        font-weight: 400;
        padding: 8px 75px;
        margin: 3px -6px;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <!-- left content -->
      <div class="left">
        <img src="25.png " alt="" />
      </div>
      <!-- mid content -->
      <div class="mid">
        <ul class="navbar">
          <li><a href="#" class="Active">Home</a></li>
          <li><a href="#">Bountry</a></li>
          <li><a href="#">Hitlist</a></li>
          <li><a href="#">Weapons</a></li>
          <li><a href="#">About Us</a></li>
        </ul>
      </div>
      <!-- Right content -->
      <div class="right">
        <button class="btn">Give Contract</button>
        <button class="btn">Take Contract</button>
      </div>
    </header>
    <div class="wanted">
      <img src="45.png " alt="" />
    </div>
    <div class="container">
        <h1>Join Kill And Earn</h1>
        <form action="abc.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Marne Wale ka Naam">
                <br>
                <input type="text" name="" placeholder="Marne Wale ka Age">
                <br>
                <input type="text" name="" placeholder="Marne Wale ka Gender ">
                <br>
                <input type="text" name="" placeholder="Marne Wale ka Address">
                <br>
                <button class="btn">Done !</button>
            </div>
        </form>
    </div>

  </body>
</html>
